#V3.24AB
#_data_and_control_files: NPALB_dat_20170414.txt // NPALB_ctl_20170416.txt
#_SS-V3.24AB-safe;_12/20/2016;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.2x64
1  #_N_Growth_Patterns
1 #_N_Morphs_Within_GrowthPattern 
#_Cond 1 #_Morph_between/within_stdev_ratio (no read if N_morphs=1)
#_Cond  1 #vector_Morphdist_(-1_in_first_val_gives_normal_approx)
#
1 #  number of recruitment assignments (overrides GP*area*seas parameter values) 
0 # recruitment interaction requested
#GP seas area for each recruitment assignment
 1 2 1
#
#_Cond 0 # N_movement_definitions goes here if N_areas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
5 #_Nblock_Patterns
 2 1 1 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 1993 1993 1994 2015
 1993 2015
 2005 2015
 1993 1998 1999 2015
 1999 2015
#
0.5 #_fracfemale 
3 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
 #_Age_natmort_by gender x growthpattern
 1.36 0.56 0.45 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48 0.48
 1.36 0.56 0.45 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39 0.39
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_speciific_K; 4=not implemented
1 #_Growth_Age_for_L1
999 #_Growth_Age_for_L2 (999 to use as Linf)
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity by GP; 4=read age-fecundity by GP; 5=read fec and wt from wtatage.ss; 6=read length-maturity by GP
#_Age_Maturity by growth pattern for females
 0 0 0 0 0 0.5 1 1 1 1 1 1 1 1 1 1
5 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=age-specific fxn
2 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
1 #_env/block/dev_adjust_method (1=standard; 2=logistic transform keeps in base parm bounds; 3=standard w/ no bound check)
#
#_growth_parms
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 10 60 43.0256 44 -1 99 -6 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 100 160 100.3825 146.46 -1 99 -6 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.4 0.382594 0.149 -1 99 -6 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.06 0.1 -1 99 -6 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.04 0.08 -1 99 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
 -10 10 0.0847667 40.2 -1 99 -6 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 -10 10 0.201298 146.46 -1 99 -6 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 -10 10 -0.728263 0.149 -1 99 -6 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 -10 10 0 0.1 -1 99 -6 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 -10 10 0 0.08 -1 99 -5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
 -2 2 8.7e-05 8.7e-05 -1 99 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem
 -2 4 2.67 2.67 -1 99 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem
 1 10 5 5 -1 99 -3 0 0 0 0 0 0 0 # Mat50%_Fem
 -5 5 -3.746 -3.746 -1 99 -3 0 0 0 0 0 0 0 # Mat_slope_Fem
 0 3 1 1 -1 99 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem
 0 3 0 0 -1 99 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem
 -2 2 8.7e-05 8.7e-05 -1 99 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal
 -2 4 2.67 2.67 -1 99 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal
 -4 4 0 1 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 0 1 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 -4 1 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_Seas_1
 -4 4 0 1 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_Seas_2
 -4 4 -4 1 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_Seas_3
 -4 4 -4 1 -1 99 -3 0 0 0 0 0 0 0 # RecrDist_Seas_4
 -4 4 1 1 -1 99 -3 0 0 0 0 0 0 0 # CohortGrowDev
#
#_Cond 0  #custom_MG-env_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-environ parameters
#
#_Cond 0  #custom_MG-block_setup (0/1)
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no MG-block parameters
#_Cond No MG parm trends 
#
#_seasonal_effects_on_biology_parms
 25 29 0 0 0 0 33 37 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
 -2 2 0 0 -1 99 -2 # F-WL1_seas_1
 -2 2 -0.80235 -0.80235 -1 99 -2 # F-WL1_seas_2
 -2 2 -1.42139 -1.42139 -1 99 -2 # F-WL1_seas_3
 -2 2 -1.1337 -1.1337 -1 99 -2 # F-WL1_seas_4
 -2 2 0 0 -1 99 -2 # F-WL2_seas_1
 -2 2 0.061726 0.061726 -1 99 -2 # F-WL2_seas_2
 -2 2 0.113195 0.113195 -1 99 -2 # F-WL2_seas_3
 -2 2 0.089505 0.089505 -1 99 -2 # F-WL2_seas_4
 -2 2 0 0 -1 99 -2 # M-WL1_seas_1
 -2 2 -0.80235 -0.80235 -1 99 -2 # M-WL1_seas_2
 -2 2 -1.42139 -1.42139 -1 99 -2 # M-WL1_seas_3
 -2 2 -1.1337 -1.1337 -1 99 -2 # M-WL1_seas_4
 -2 2 0 0 -1 99 -2 # M-WL2_seas_1
 -2 2 0.061726 0.061726 -1 99 -2 # M-WL2_seas_2
 -2 2 0.113195 0.113195 -1 99 -2 # M-WL2_seas_3
 -2 2 0.089505 0.089505 -1 99 -2 # M-WL2_seas_4
#
#_Cond -4 #_MGparm_Dev_Phase
#
#_Spawner-Recruitment
3 #_SR_function: 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepard_3Parm
#_LO HI INIT PRIOR PR_type SD PHASE
 5 15 12.3293 11.4 -1 99 1 # SR_LN(R0)
 0.2 1 0.97 0.9 -1 99 -4 # SR_BH_steep
 0 2 0.5 0.5 -1 99 -1 # SR_sigmaR
 -5 5 0 0 -1 99 -1 # SR_envlink
 -5 5 0.108279 0 -1 99 1 # SR_R1_offset
 0 0 0 0 -1 99 -1 # SR_autocorr
0 #_SR_env_link
0 #_SR_env_target_0=none;1=devs;_2=R0;_3=steepness
2 #do_recdev:  0=none; 1=devvector; 2=simple deviations
1993 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 1983 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 1 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1985.2 #_last_early_yr_nobias_adj_in_MPD
 1993 #_first_yr_fullbias_adj_in_MPD
 2011.5 #_last_yr_fullbias_adj_in_MPD
 2014.9 #_first_recent_yr_nobias_adj_in_MPD
 0.8113 #_max_bias_adj_in_MPD (-1 to override ramp and set biasadj=1.0 for all estimated recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#DisplayOnly 0.0161326 # Early_InitAge_10
#DisplayOnly 0.0018715 # Early_InitAge_9
#DisplayOnly -0.0365432 # Early_InitAge_8
#DisplayOnly -0.0896121 # Early_InitAge_7
#DisplayOnly -0.089228 # Early_InitAge_6
#DisplayOnly -0.0681462 # Early_InitAge_5
#DisplayOnly 0.535314 # Early_InitAge_4
#DisplayOnly -0.0679174 # Early_InitAge_3
#DisplayOnly 0.0978749 # Early_InitAge_2
#DisplayOnly -0.0734061 # Early_InitAge_1
#DisplayOnly 0.324643 # Main_RecrDev_1993
#DisplayOnly -0.388663 # Main_RecrDev_1994
#DisplayOnly -0.00968778 # Main_RecrDev_1995
#DisplayOnly 0.0895322 # Main_RecrDev_1996
#DisplayOnly -0.024526 # Main_RecrDev_1997
#DisplayOnly -0.399787 # Main_RecrDev_1998
#DisplayOnly 0.427145 # Main_RecrDev_1999
#DisplayOnly 0.0763141 # Main_RecrDev_2000
#DisplayOnly 0.0221104 # Main_RecrDev_2001
#DisplayOnly -0.122449 # Main_RecrDev_2002
#DisplayOnly 0.0540059 # Main_RecrDev_2003
#DisplayOnly 0.344735 # Main_RecrDev_2004
#DisplayOnly -0.0216256 # Main_RecrDev_2005
#DisplayOnly -0.249902 # Main_RecrDev_2006
#DisplayOnly -0.242085 # Main_RecrDev_2007
#DisplayOnly 0.166069 # Main_RecrDev_2008
#DisplayOnly 0.122131 # Main_RecrDev_2009
#DisplayOnly 0.0659849 # Main_RecrDev_2010
#DisplayOnly -0.135067 # Main_RecrDev_2011
#DisplayOnly -0.459978 # Main_RecrDev_2012
#DisplayOnly 0.0018191 # Main_RecrDev_2013
#DisplayOnly 0.0762658 # Main_RecrDev_2014
#DisplayOnly -4.35459e-06 # Main_RecrDev_2015
#
#Fishing Mortality info 
0.1 # F ballpark for annual F (=Z-M) for specified year
-2014 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms
#_LO HI INIT PRIOR PR_type SD PHASE
 0 1 0 0 -1 99 -1 # InitF_1F1_JPLL_A13_Q1_wt
 0 1 0 0 -1 99 -2 # InitF_2F2_JPLL_A13_Q2_wt
 0 1 0 0 -1 99 -2 # InitF_3F3_JPLL_A13_Q3_wt
 0 1 0 0 -1 99 -2 # InitF_4F4_JPLL_A13_Q4_wt
 0 1 0 0 -1 99 -1 # InitF_5F5_JPLL_A13_Q1_num
 0 1 0 0 -1 99 -2 # InitF_6F6_JPLL_A13_Q2_num
 0 1 0 0 -1 99 -2 # InitF_7F7_JPLL_A13_Q3_num
 0 1 0 0 -1 99 -2 # InitF_8F8_JPLL_A13_Q4_num
 0 1 0 0 -1 99 -1 # InitF_9F9_JPLL_A2_Q1_wt
 0 1 0 0 -1 99 -1 # InitF_10F10_JPLL_A2_Q234_wt
 0 1 0 0 -1 99 -2 # InitF_11F11_JPLL_Q1_A2_num
 0 1 0 0 -1 99 -1 # InitF_12F12_JPLL_A2_Q234_num
 0 1 0 0 -1 99 -2 # InitF_13F13_JPLL_A4_wt
 0 1 0 0 -1 99 -2 # InitF_14F14_JPLL_A4_num
 0 1 0 0 -1 99 -2 # InitF_15F15_JPLL_A5_num
 0 1 0 0 -1 99 -1 # InitF_16F16_JPPL_A3_Q12
 0 1 0 0 -1 99 -2 # InitF_17F17_JPPL_A3_Q34
 0 1 0 0 -1 99 -2 # InitF_18F18_JPPL_A2
 0 1 0 0 -1 99 -2 # InitF_19F19_USLL_A35
 0 1 0 0 -1 99 -1 # InitF_20F20_USLL_A24
 0 10 1.15284 0 -1 99 1 # InitF_21F21_TWLL_A35
 0 1 0 0 -1 99 -2 # InitF_22F22_TWLL_A24
 0 1 0 0 -1 99 -2 # InitF_23F23_KRLL
 0 1 0 0 -1 99 -2 # InitF_24F24_CNLL_A35
 0 1 0 0 -1 99 -2 # InitF_25F25_CNLL_A24
 0 1 0 0 -1 99 -2 # InitF_26F26_VNLL
 0 1 0 0 -1 99 -2 # InitF_27F27_EPOSF
 0 1 0 0 -1 99 -2 # InitF_28F28_JPTWKR_DN
 0 1 0 0 -1 99 -2 # InitF_29F29_JPTW_MISC
#
#_Q_setup
 # Q_type options:  <0=mirror, 0=float_nobiasadj, 1=float_biasadj, 2=parm_nobiasadj, 3=parm_w_random_dev, 4=parm_w_randwalk, 5=mean_unbiased_float_assign_to_parm
#_for_env-var:_enter_index_of_the_env-var_to_be_linked
#_Den-dep  env-var  extra_se  Q_type
 0 0 0 0 # 1 F1_JPLL_A13_Q1_wt
 0 0 0 0 # 2 F2_JPLL_A13_Q2_wt
 0 0 0 0 # 3 F3_JPLL_A13_Q3_wt
 0 0 0 0 # 4 F4_JPLL_A13_Q4_wt
 0 0 0 0 # 5 F5_JPLL_A13_Q1_num
 0 0 0 0 # 6 F6_JPLL_A13_Q2_num
 0 0 0 0 # 7 F7_JPLL_A13_Q3_num
 0 0 0 0 # 8 F8_JPLL_A13_Q4_num
 0 0 0 0 # 9 F9_JPLL_A2_Q1_wt
 0 0 0 0 # 10 F10_JPLL_A2_Q234_wt
 0 0 0 0 # 11 F11_JPLL_Q1_A2_num
 0 0 0 0 # 12 F12_JPLL_A2_Q234_num
 0 0 0 0 # 13 F13_JPLL_A4_wt
 0 0 0 0 # 14 F14_JPLL_A4_num
 0 0 0 0 # 15 F15_JPLL_A5_num
 0 0 0 0 # 16 F16_JPPL_A3_Q12
 0 0 0 0 # 17 F17_JPPL_A3_Q34
 0 0 0 0 # 18 F18_JPPL_A2
 0 0 0 0 # 19 F19_USLL_A35
 0 0 0 0 # 20 F20_USLL_A24
 0 0 0 0 # 21 F21_TWLL_A35
 0 0 0 0 # 22 F22_TWLL_A24
 0 0 0 0 # 23 F23_KRLL
 0 0 0 0 # 24 F24_CNLL_A35
 0 0 0 0 # 25 F25_CNLL_A24
 0 0 0 0 # 26 F26_VNLL
 0 0 0 0 # 27 F27_EPOSF
 0 0 0 0 # 28 F28_JPTWKR_DN
 0 0 0 0 # 29 F29_JPTW_MISC
 0 0 0 0 # 30 S11_JPRV_A2_Q1
 0 0 0 0 # 31 S12_JPRV_A2_Q234
 0 0 0 0 # 32 S13_JPRV_A4
 0 0 0 0 # 33 S1_JPLL_A2_Q1_7693
 0 0 0 0 # 34 S6_USLL_A24_9101
 0 0 0 0 # 35 S8_USSF_6678
 0 0 0 0 # 36 S9_USSF_7998
 0 0 0 0 # 37 AS1a_JPLL_A2_7693
 0 0 0 0 # 38 AS2a_JPLL_A2_9415
 0 0 0 0 # 39 AS1b_JPLL_A2_7692
 0 0 0 2 # 40 AS2b_JPLL_A2_9615
 0 0 0 2 # 41 S2_JPLL_A13_Q1_9615
#
#_Cond 0 #_If q has random component, then 0=read one parm for each fleet with random q; 1=read a parm for each year of index
#_Q_parms(if_any);Qunits_are_ln(q)
 0 1 -5.37843 0 0 99 -2 # Catchability_40
 0 1 -6.706334 0 0 99 -2 # Catchability_41
#_size_selex_types
#discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead
#_Pattern Discard Male Special
 27 0 0 3 # 1 F1_JPLL_A13_Q1_wt
 24 0 0 0 # 2 F2_JPLL_A13_Q2_wt
 27 0 0 3 # 3 F3_JPLL_A13_Q3_wt
 24 0 0 0 # 4 F4_JPLL_A13_Q4_wt
 5 0 0 1 # 5 F5_JPLL_A13_Q1_num
 5 0 0 2 # 6 F6_JPLL_A13_Q2_num
 5 0 0 3 # 7 F7_JPLL_A13_Q3_num
 5 0 0 4 # 8 F8_JPLL_A13_Q4_num
 24 0 0 0 # 9 F9_JPLL_A2_Q1_wt
 24 0 0 0 # 10 F10_JPLL_A2_Q234_wt
 5 0 0 9 # 11 F11_JPLL_Q1_A2_num
 5 0 0 10 # 12 F12_JPLL_A2_Q234_num
 27 0 0 3 # 13 F13_JPLL_A4_wt
 5 0 0 13 # 14 F14_JPLL_A4_num
 24 0 0 0 # 15 F15_JPLL_A5_num
 24 0 0 0 # 16 F16_JPPL_A3_Q12
 24 0 0 0 # 17 F17_JPPL_A3_Q34
 24 0 0 0 # 18 F18_JPPL_A2
 24 0 0 0 # 19 F19_USLL_A35
 24 0 0 0 # 20 F20_USLL_A24
 24 0 0 0 # 21 F21_TWLL_A35
 5 0 0 13 # 22 F22_TWLL_A24
 5 0 0 13 # 23 F23_KRLL
 5 0 0 21 # 24 F24_CNLL_A35
 5 0 0 13 # 25 F25_CNLL_A24
 5 0 0 21 # 26 F26_VNLL
 24 0 0 0 # 27 F27_EPOSF
 5 0 0 16 # 28 F28_JPTWKR_DN
 5 0 0 16 # 29 F29_JPTW_MISC
 5 0 0 9 # 30 S11_JPRV_A2_Q1
 5 0 0 10 # 31 S12_JPRV_A2_Q234
 5 0 0 13 # 32 S13_JPRV_A4
 5 0 0 9 # 33 S1_JPLL_A2_Q1_7693
 5 0 0 20 # 34 S6_USLL_A24_9101
 5 0 0 27 # 35 S8_USSF_6678
 5 0 0 27 # 36 S9_USSF_7998
 5 0 0 9 # 37 AS1a_JPLL_A2_7693
 5 0 0 9 # 38 AS2a_JPLL_A2_9415
 5 0 0 9 # 39 AS1b_JPLL_A2_7692
 5 0 0 9 # 40 AS2b_JPLL_A2_9615
 5 0 0 1 # 41 S2_JPLL_A13_Q1_9615
#
#_age_selex_types
#_Pattern ___ Male Special
 11 0 0 0 # 1 F1_JPLL_A13_Q1_wt
 11 0 0 0 # 2 F2_JPLL_A13_Q2_wt
 11 0 0 0 # 3 F3_JPLL_A13_Q3_wt
 11 0 0 0 # 4 F4_JPLL_A13_Q4_wt
 11 0 0 0 # 5 F5_JPLL_A13_Q1_num
 11 0 0 0 # 6 F6_JPLL_A13_Q2_num
 11 0 0 0 # 7 F7_JPLL_A13_Q3_num
 11 0 0 0 # 8 F8_JPLL_A13_Q4_num
 11 0 0 0 # 9 F9_JPLL_A2_Q1_wt
 11 0 0 0 # 10 F10_JPLL_A2_Q234_wt
 11 0 0 0 # 11 F11_JPLL_Q1_A2_num
 11 0 0 0 # 12 F12_JPLL_A2_Q234_num
 11 0 0 0 # 13 F13_JPLL_A4_wt
 11 0 0 0 # 14 F14_JPLL_A4_num
 11 0 0 0 # 15 F15_JPLL_A5_num
 14 0 0 0 # 16 F16_JPPL_A3_Q12
 14 0 0 0 # 17 F17_JPPL_A3_Q34
 11 0 0 0 # 18 F18_JPPL_A2
 11 0 0 0 # 19 F19_USLL_A35
 11 0 0 0 # 20 F20_USLL_A24
 11 0 0 0 # 21 F21_TWLL_A35
 11 0 0 0 # 22 F22_TWLL_A24
 11 0 0 0 # 23 F23_KRLL
 11 0 0 0 # 24 F24_CNLL_A35
 11 0 0 0 # 25 F25_CNLL_A24
 11 0 0 0 # 26 F26_VNLL
 14 0 0 0 # 27 F27_EPOSF
 11 0 0 0 # 28 F28_JPTWKR_DN
 11 0 0 0 # 29 F29_JPTW_MISC
 11 0 0 0 # 30 S11_JPRV_A2_Q1
 11 0 0 0 # 31 S12_JPRV_A2_Q234
 11 0 0 0 # 32 S13_JPRV_A4
 11 0 0 0 # 33 S1_JPLL_A2_Q1_7693
 11 0 0 0 # 34 S6_USLL_A24_9101
 11 0 0 0 # 35 S8_USSF_6678
 11 0 0 0 # 36 S9_USSF_7998
 11 0 0 0 # 37 AS1a_JPLL_A2_7693
 11 0 0 0 # 38 AS2a_JPLL_A2_9415
 11 0 0 0 # 39 AS1b_JPLL_A2_7692
 11 0 0 0 # 40 AS2b_JPLL_A2_9615
 11 0 0 0 # 41 S2_JPLL_A13_Q1_9615
#_LO HI INIT PRIOR PR_type SD PHASE env-var use_dev dev_minyr dev_maxyr dev_stddev Block Block_Fxn
 0 2 0 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Code_F1_JPLL_A13_Q1_wt_1
 -2 2 1.24893 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_GradLo_F1_JPLL_A13_Q1_wt_1
 -2 2 -1.48337 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_GradHi_F1_JPLL_A13_Q1_wt_1
 28 140 60 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_1_F1_JPLL_A13_Q1_wt_1
 28 140 90 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_2_F1_JPLL_A13_Q1_wt_1
 28 140 130 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_3_F1_JPLL_A13_Q1_wt_1
 -9 12 0 0 0 99 -3 0 0 0 0 0 0 0 # SizeSpline_Val_1_F1_JPLL_A13_Q1_wt_1
 -9 12 8.01909 0 0 99 3 0 0 0 0 0 0 0 # SizeSpline_Val_2_F1_JPLL_A13_Q1_wt_1
 -9 12 -6.01104 0 0 99 3 0 0 0 0 0 0 0 # SizeSpline_Val_3_F1_JPLL_A13_Q1_wt_1
 27.5 130 79.8492 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_2P_1_F2_JPLL_A13_Q2_wt
 -9 4 -9 -3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_2P_2_F2_JPLL_A13_Q2_wt
 -1 9 3.82365 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_2P_3_F2_JPLL_A13_Q2_wt
 -1 9 4.53482 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_2P_4_F2_JPLL_A13_Q2_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_2P_5_F2_JPLL_A13_Q2_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_2P_6_F2_JPLL_A13_Q2_wt
 0 2 0 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Code_F3_JPLL_A13_Q3_wt_3
 -0.1 2 0.684445 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_GradLo_F3_JPLL_A13_Q3_wt_3
 -2 2 -0.534873 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_GradHi_F3_JPLL_A13_Q3_wt_3
 28 140 70 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_1_F3_JPLL_A13_Q3_wt_3
 28 140 95 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_2_F3_JPLL_A13_Q3_wt_3
 28 140 120 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_3_F3_JPLL_A13_Q3_wt_3
 -9 12 0 0 0 99 -3 0 0 0 0 0 0 0 # SizeSpline_Val_1_F3_JPLL_A13_Q3_wt_3
 -9 12 4.71967 0 0 99 3 0 0 0 0 0 0 0 # SizeSpline_Val_2_F3_JPLL_A13_Q3_wt_3
 -9 12 3.84148 0 0 99 3 0 0 0 0 0 0 0 # SizeSpline_Val_3_F3_JPLL_A13_Q3_wt_3
 27.5 130 107.863 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_4P_1_F4_JPLL_A13_Q4_wt
 -9 4 -1.06119 -3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_4P_2_F4_JPLL_A13_Q4_wt
 -1 9 5.7065 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_4P_3_F4_JPLL_A13_Q4_wt
 -1 9 2.75755 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_4P_4_F4_JPLL_A13_Q4_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_4P_5_F4_JPLL_A13_Q4_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_4P_6_F4_JPLL_A13_Q4_wt
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_5P_1_F5_JPLL_A13_Q1_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_5P_2_F5_JPLL_A13_Q1_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_6P_1_F6_JPLL_A13_Q2_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_6P_2_F6_JPLL_A13_Q2_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_7P_1_F7_JPLL_A13_Q3_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_7P_2_F7_JPLL_A13_Q3_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_8P_1_F8_JPLL_A13_Q4_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_8P_2_F8_JPLL_A13_Q4_num
 27.5 140 114.557 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_9P_1_F9_JPLL_A2_Q1_wt
 -9 4 -9 -3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_9P_2_F9_JPLL_A2_Q1_wt
 -1 9 5.75235 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_9P_3_F9_JPLL_A2_Q1_wt
 -1 9 2.51613 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_9P_4_F9_JPLL_A2_Q1_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_9P_5_F9_JPLL_A2_Q1_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_9P_6_F9_JPLL_A2_Q1_wt
 27.5 140 106.75 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_10P_1_F10_JPLL_A2_Q234_wt
 -9 4 -9 -3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_10P_2_F10_JPLL_A2_Q234_wt
 -1 9 4.69606 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_10P_3_F10_JPLL_A2_Q234_wt
 -1 9 3.55603 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_10P_4_F10_JPLL_A2_Q234_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_10P_5_F10_JPLL_A2_Q234_wt
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_10P_6_F10_JPLL_A2_Q234_wt
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_11P_1_F11_JPLL_Q1_A2_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_11P_2_F11_JPLL_Q1_A2_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_12P_1_F12_JPLL_A2_Q234_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_12P_2_F12_JPLL_A2_Q234_num
 0 2 0 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Code_F13_JPLL_A4_wt_13
 -0.1 2 0.165336 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_GradLo_F13_JPLL_A4_wt_13
 -2 2 -1.07896 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_GradHi_F13_JPLL_A4_wt_13
 28 140 60 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_1_F13_JPLL_A4_wt_13
 28 140 90 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_2_F13_JPLL_A4_wt_13
 28 140 140 0 0 99 -1 0 0 0 0 0 0 0 # SizeSpline_Knot_3_F13_JPLL_A4_wt_13
 -9 9 0 0 0 99 -3 0 0 0 0 0 0 0 # SizeSpline_Val_1_F13_JPLL_A4_wt_13
 -9 9 6.45424 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_Val_2_F13_JPLL_A4_wt_13
 -9 9 -2.65777 0 0 99 2 0 0 0 0 0 0 0 # SizeSpline_Val_3_F13_JPLL_A4_wt_13
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_14P_1_F14_JPLL_A4_num
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_14P_2_F14_JPLL_A4_num
 27.5 130 103.202 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_15P_1_F15_JPLL_A5_num
 -9 4 0.036034 -3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_15P_2_F15_JPLL_A5_num
 -1 9 6.02631 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_15P_3_F15_JPLL_A5_num
 -5 9 0.21118 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_15P_4_F15_JPLL_A5_num
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_15P_5_F15_JPLL_A5_num
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_15P_6_F15_JPLL_A5_num
 27.5 130 70.9026 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_16P_1_F16_JPPL_A3_Q12
 -9 999 999 -3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_16P_2_F16_JPPL_A3_Q12
 -1 9 4.44066 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_16P_3_F16_JPPL_A3_Q12
 -1 999 999 3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_16P_4_F16_JPPL_A3_Q12
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_16P_5_F16_JPPL_A3_Q12
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_16P_6_F16_JPPL_A3_Q12
 27.5 130 74.3238 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_17P_1_F17_JPPL_A3_Q34
 -9 999 999 -3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_17P_2_F17_JPPL_A3_Q34
 -1 9 4.99572 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_17P_3_F17_JPPL_A3_Q34
 -1 999 999 3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_17P_4_F17_JPPL_A3_Q34
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_17P_5_F17_JPPL_A3_Q34
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_17P_6_F17_JPPL_A3_Q34
 27.5 130 92.1103 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_18P_1_F18_JPPL_A2
 -9 4 -9 -3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_18P_2_F18_JPPL_A2
 -1 9 4.12841 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_18P_3_F18_JPPL_A2
 -1 9 2.31514 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_18P_4_F18_JPPL_A2
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_18P_5_F18_JPPL_A2
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_18P_6_F18_JPPL_A2
 27.5 130 102.047 90 -1 99 2 0 0 0 0 0 3 2 # SizeSel_19P_1_F19_USLL_A35
 -9 4 -0.531975 -3 -1 99 4 0 0 0 0 0 3 2 # SizeSel_19P_2_F19_USLL_A35
 -1 9 6.17513 4.6 -1 99 3 0 0 0 0 0 3 2 # SizeSel_19P_3_F19_USLL_A35
 -5 9 1.51947 3 -1 99 4 0 0 0 0 0 3 2 # SizeSel_19P_4_F19_USLL_A35
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_19P_5_F19_USLL_A35
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_19P_6_F19_USLL_A35
 27.5 140 126.927 90 -1 99 2 0 0 0 0 0 3 2 # SizeSel_20P_1_F20_USLL_A24
 -9 4 -1.69386 -3 -1 99 4 0 0 0 0 0 3 2 # SizeSel_20P_2_F20_USLL_A24
 -1 9 5.57717 4.6 -1 99 3 0 0 0 0 0 3 2 # SizeSel_20P_3_F20_USLL_A24
 -1 9 4.26263 3 -1 99 4 0 0 0 0 0 3 2 # SizeSel_20P_4_F20_USLL_A24
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_20P_5_F20_USLL_A24
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_20P_6_F20_USLL_A24
 27.5 130 90.7865 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_21P_1_F21_TWLL_A35
 -9 5 0.98454 -3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_21P_2_F21_TWLL_A35
 -1 9 5.3445 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_21P_3_F21_TWLL_A35
 -1 9 4.11212 3 -1 99 4 0 0 0 0 0 0 0 # SizeSel_21P_4_F21_TWLL_A35
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_21P_5_F21_TWLL_A35
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_21P_6_F21_TWLL_A35
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_22P_1_F22_TWLL_A24
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_22P_2_F22_TWLL_A24
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_23P_1_F23_KRLL
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_23P_2_F23_KRLL
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_24P_1_F24_CNLL_A35
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_24P_2_F24_CNLL_A35
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_25P_1_F25_CNLL_A24
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_25P_2_F25_CNLL_A24
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_26P_1_F26_VNLL
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_26P_2_F26_VNLL
 27.5 130 60.3429 90 -1 99 2 0 0 0 0 0 0 0 # SizeSel_27P_1_F27_EPOSF
 -9 999 999 -3 -1 99 5 0 0 0 0 0 0 0 # SizeSel_27P_2_F27_EPOSF
 -1 9 2.97184 4.6 -1 99 3 0 0 0 0 0 0 0 # SizeSel_27P_3_F27_EPOSF
 -1 999 999 3 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_27P_4_F27_EPOSF
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_27P_5_F27_EPOSF
 -999 -999 -999 -5 -1 99 -2 0 0 0 0 0 0 0 # SizeSel_27P_6_F27_EPOSF
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_28P_1_F28_JPTWKR_DN
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_28P_2_F28_JPTWKR_DN
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_29P_1_F29_JPTW_MISC
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_29P_2_F29_JPTW_MISC
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_30P_1_S11_JPRV_A2_Q1
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_30P_2_S11_JPRV_A2_Q1
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_31P_1_S12_JPRV_A2_Q234
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_31P_2_S12_JPRV_A2_Q234
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_32P_1_S13_JPRV_A4
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_32P_2_S13_JPRV_A4
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_33P_1_S1_JPLL_A2_Q1_7693
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_33P_2_S1_JPLL_A2_Q1_7693
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_34P_1_S6_USLL_A24_9101
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_34P_2_S6_USLL_A24_9101
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_35P_1_S8_USSF_6678
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_35P_2_S8_USSF_6678
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_36P_1_S9_USSF_7998
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_36P_2_S9_USSF_7998
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_37P_1_AS1a_JPLL_A2_7693
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_37P_2_AS1a_JPLL_A2_7693
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_38P_1_AS2a_JPLL_A2_9415
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_38P_2_AS2a_JPLL_A2_9415
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_39P_1_AS1b_JPLL_A2_7692
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_39P_2_AS1b_JPLL_A2_7692
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_40P_1_AS2b_JPLL_A2_9615
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_40P_2_AS2b_JPLL_A2_9615
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_41P_1_S2_JPLL_A13_Q1_9615
 -1 -1 -1 -1 -1 99 -4 0 0 0 0 0 0 0 # SizeSel_41P_2_S2_JPLL_A13_Q1_9615
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_1P_1_F1_JPLL_A13_Q1_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_1P_2_F1_JPLL_A13_Q1_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_2P_1_F2_JPLL_A13_Q2_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_2P_2_F2_JPLL_A13_Q2_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_3P_1_F3_JPLL_A13_Q3_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_3P_2_F3_JPLL_A13_Q3_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_4P_1_F4_JPLL_A13_Q4_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_4P_2_F4_JPLL_A13_Q4_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_5P_1_F5_JPLL_A13_Q1_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_5P_2_F5_JPLL_A13_Q1_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_6P_1_F6_JPLL_A13_Q2_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_6P_2_F6_JPLL_A13_Q2_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_7P_1_F7_JPLL_A13_Q3_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_7P_2_F7_JPLL_A13_Q3_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_8P_1_F8_JPLL_A13_Q4_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_8P_2_F8_JPLL_A13_Q4_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_9P_1_F9_JPLL_A2_Q1_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_9P_2_F9_JPLL_A2_Q1_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_10P_1_F10_JPLL_A2_Q234_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_10P_2_F10_JPLL_A2_Q234_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_11P_1_F11_JPLL_Q1_A2_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_11P_2_F11_JPLL_Q1_A2_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_12P_1_F12_JPLL_A2_Q234_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_12P_2_F12_JPLL_A2_Q234_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_13P_1_F13_JPLL_A4_wt
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_13P_2_F13_JPLL_A4_wt
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_14P_1_F14_JPLL_A4_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_14P_2_F14_JPLL_A4_num
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_15P_1_F15_JPLL_A5_num
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_15P_2_F15_JPLL_A5_num
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_1_F16_JPPL_A3_Q12
 -9 9 3.94807 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_16P_2_F16_JPPL_A3_Q12
 -9 9 -7.959 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_16P_3_F16_JPPL_A3_Q12
 -9 9 -7 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_16P_4_F16_JPPL_A3_Q12
 -9 9 -4.9189 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_16P_5_F16_JPPL_A3_Q12
 -9 9 -3.65561 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_16P_6_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_7_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_8_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_9_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_10_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_11_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_12_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_13_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_14_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_15_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_16P_16_F16_JPPL_A3_Q12
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_1_F17_JPPL_A3_Q34
 -9 9 0.375177 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_17P_2_F17_JPPL_A3_Q34
 -9 9 -2.35528 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_17P_3_F17_JPPL_A3_Q34
 -9 9 -3.0294 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_17P_4_F17_JPPL_A3_Q34
 -9 9 -1.59907 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_17P_5_F17_JPPL_A3_Q34
 -9 9 7 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_17P_6_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -3 0 0 0 0 0 0 0 # AgeSel_17P_7_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_8_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_9_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_10_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_11_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_12_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_13_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_14_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_15_F17_JPPL_A3_Q34
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_17P_16_F17_JPPL_A3_Q34
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_18P_1_F18_JPPL_A2
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_18P_2_F18_JPPL_A2
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_19P_1_F19_USLL_A35
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_19P_2_F19_USLL_A35
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_20P_1_F20_USLL_A24
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_20P_2_F20_USLL_A24
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_21P_1_F21_TWLL_A35
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_21P_2_F21_TWLL_A35
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_22P_1_F22_TWLL_A24
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_22P_2_F22_TWLL_A24
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_23P_1_F23_KRLL
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_23P_2_F23_KRLL
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_24P_1_F24_CNLL_A35
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_24P_2_F24_CNLL_A35
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_25P_1_F25_CNLL_A24
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_25P_2_F25_CNLL_A24
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_26P_1_F26_VNLL
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_26P_2_F26_VNLL
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_1_F27_EPOSF
 -12 12 0.900282 -1 -1 99 3 0 3 1993 2015 5 0 0 # AgeSel_27P_2_F27_EPOSF
 -12 12 -7.02958 -1 -1 99 3 0 3 1993 2015 5 0 0 # AgeSel_27P_3_F27_EPOSF
 -12 12 -7.35883 -1 -1 99 3 0 3 1993 2015 5 0 0 # AgeSel_27P_4_F27_EPOSF
 -12 12 -6.51802 -1 -1 99 3 0 3 1993 2015 5 0 0 # AgeSel_27P_5_F27_EPOSF
 -9 9 -7 -1 -1 99 3 0 0 0 0 0 0 0 # AgeSel_27P_6_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_7_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_8_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_9_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_10_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_11_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_12_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_13_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_14_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_15_F27_EPOSF
 -9 9 -9 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_27P_16_F27_EPOSF
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_28P_1_F28_JPTWKR_DN
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_28P_2_F28_JPTWKR_DN
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_29P_1_F29_JPTW_MISC
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_29P_2_F29_JPTW_MISC
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_30P_1_S11_JPRV_A2_Q1
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_30P_2_S11_JPRV_A2_Q1
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_31P_1_S12_JPRV_A2_Q234
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_31P_2_S12_JPRV_A2_Q234
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_32P_1_S13_JPRV_A4
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_32P_2_S13_JPRV_A4
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_33P_1_S1_JPLL_A2_Q1_7693
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_33P_2_S1_JPLL_A2_Q1_7693
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_34P_1_S6_USLL_A24_9101
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_34P_2_S6_USLL_A24_9101
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_35P_1_S8_USSF_6678
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_35P_2_S8_USSF_6678
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_36P_1_S9_USSF_7998
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_36P_2_S9_USSF_7998
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_37P_1_AS1a_JPLL_A2_7693
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_37P_2_AS1a_JPLL_A2_7693
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_38P_1_AS2a_JPLL_A2_9415
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_38P_2_AS2a_JPLL_A2_9415
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_39P_1_AS1b_JPLL_A2_7692
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_39P_2_AS1b_JPLL_A2_7692
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_40P_1_AS2b_JPLL_A2_9615
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_40P_2_AS2b_JPLL_A2_9615
 0 1 0.1 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_41P_1_S2_JPLL_A13_Q1_9615
 99 99 99 -1 -1 99 -2 0 0 0 0 0 0 0 # AgeSel_41P_2_S2_JPLL_A13_Q1_9615
#_Cond 0 #_custom_sel-env_setup (0/1) 
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no enviro fxns
1 #_custom_sel-blk_setup (0/1) 
 27.5 130 99.2397 90 -1 99 4 # SizeSel_19P_1_F19_USLL_A35_BLK3repl_2005
 -9 4 -6.7172 -3 -1 99 5 # SizeSel_19P_2_F19_USLL_A35_BLK3repl_2005
 -1 9 5.96143 4.6 -1 99 4 # SizeSel_19P_3_F19_USLL_A35_BLK3repl_2005
 -1 9 6.24901 3 -1 99 4 # SizeSel_19P_4_F19_USLL_A35_BLK3repl_2005
 27.5 140 131.288 90 -1 99 4 # SizeSel_20P_1_F20_USLL_A24_BLK3repl_2005
 -9 4 -2.19746 -3 -1 99 5 # SizeSel_20P_2_F20_USLL_A24_BLK3repl_2005
 -1 9 5.85692 4.6 -1 99 4 # SizeSel_20P_3_F20_USLL_A24_BLK3repl_2005
 -1 9 4.16749 3 -1 99 4 # SizeSel_20P_4_F20_USLL_A24_BLK3repl_2005
 #-9 9 -1.51043 -1 -1 99 4 # AgeSel_27P_2_F27_EPOSF_BLK5repl_1999
 #-9 9 0.280267 -1 -1 99 4 # AgeSel_27P_3_F27_EPOSF_BLK5repl_1999
 #-9 9 9 -1 -1 99 -4 # AgeSel_27P_4_F27_EPOSF_BLK5repl_1999
 #-9 9 7.50409 -1 -1 99 4 # AgeSel_27P_5_F27_EPOSF_BLK5repl_1999
 #-9 9 -0.433181 -1 -1 99 4 # AgeSel_27P_6_F27_EPOSF_BLK5repl_1999
#_Cond No selex parm trends 
6 #_Cond -4 # placeholder for selparm_Dev_Phase
1 #_env/block/dev_adjust_method (1=standard; 2=logistic trans to keep in base parm bounds; 3=standard w/ no bound check)
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read; 1=read if tags exist
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
1 #_Variance_adjustments_to_input_values
#_fleet: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 
  0 0 0 0 0 0 0 0 0.10722 0 0 0 0 0 0 0 0.05365 0 0 0.21442 0.03646 0 0 0 0 0 0.08 0 0 0 0 0 0.10816 0 0.00221 0 0.09662 0.11933 0.088375 0.101854 0.075 #_add_to_survey_CV
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_discard_stddev
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_add_to_bodywt_CV
  0.00685 0.01785 0.14387 0.01688 1 1 1 1 0.0237 0.03868 1 1 0.19277 1 0.49457 0.02379 0.0262 0.19007 1 1 0.06251 1 0.76361 1 1 0.13889 0.19071 0.02612 1 1 0.78886 0.78239 1 1 1 1 1 1 1 1 1 #_mult_by_lencomp_N
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_mult_by_agecomp_N
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_mult_by_size-at-age_N
#
1 #_maxlambdaphase
1 #_sd_offset
#
47 # number of changes to make to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark
#like_comp fleet/survey  phase  value  sizefreq_method
 1 5 1 0 0
 1 9 1 0 0
 1 16 1 0 0
 1 17 1 0 0
 1 20 1 0 0
 1 21 1 0 0
 1 27 1 0 0
 1 33 1 0 0
 1 34 1 0 0
 1 35 1 0 0
 1 36 1 0 0
 1 37 1 0 0
 1 38 1 0 0
 1 39 1 0 0
 1 40 1 1 0
 1 41 1 1 0
 4 1 1 1 0
 4 2 1 1 0
 4 3 1 1 0
 4 4 1 1 0
 4 9 1 0.1 0
 4 10 1 0.1 0
 4 13 1 0.1 0
 4 15 1 1 0
 4 16 1 1 0
 4 17 1 1 0
 4 18 1 1 0
 4 19 1 0.1 0
 4 20 1 0.1 0
 4 21 1 1 0
 4 23 1 0 0
 4 25 1 0 0
 4 26 1 0 0
 4 27 1 1 0
 4 28 1 0 0
 4 30 1 0 0
 4 31 1 0 0
 4 32 1 0 0
 5 1 1 0 0
 5 17 1 0 0
 5 20 1 0 0
 5 21 1 0 0
 5 22 1 0 0
 5 27 1 0 0
 9 21 1 0 0
 11 1 1 0 0
 13 1 1 100 0
#
# lambdas (for info only; columns are phases)
#  0 #_CPUE/survey:_1
#  0 #_CPUE/survey:_2
#  0 #_CPUE/survey:_3
#  0 #_CPUE/survey:_4
#  0 #_CPUE/survey:_5
#  0 #_CPUE/survey:_6
#  0 #_CPUE/survey:_7
#  0 #_CPUE/survey:_8
#  0 #_CPUE/survey:_9
#  0 #_CPUE/survey:_10
#  0 #_CPUE/survey:_11
#  0 #_CPUE/survey:_12
#  0 #_CPUE/survey:_13
#  0 #_CPUE/survey:_14
#  0 #_CPUE/survey:_15
#  0 #_CPUE/survey:_16
#  0 #_CPUE/survey:_17
#  0 #_CPUE/survey:_18
#  0 #_CPUE/survey:_19
#  0 #_CPUE/survey:_20
#  0 #_CPUE/survey:_21
#  0 #_CPUE/survey:_22
#  0 #_CPUE/survey:_23
#  0 #_CPUE/survey:_24
#  0 #_CPUE/survey:_25
#  0 #_CPUE/survey:_26
#  0 #_CPUE/survey:_27
#  0 #_CPUE/survey:_28
#  0 #_CPUE/survey:_29
#  0 #_CPUE/survey:_30
#  0 #_CPUE/survey:_31
#  0 #_CPUE/survey:_32
#  0 #_CPUE/survey:_33
#  0 #_CPUE/survey:_34
#  0 #_CPUE/survey:_35
#  0 #_CPUE/survey:_36
#  0 #_CPUE/survey:_37
#  0 #_CPUE/survey:_38
#  0 #_CPUE/survey:_39
#  1 #_CPUE/survey:_40
#  1 #_lencomp:_1
#  1 #_lencomp:_2
#  1 #_lencomp:_3
#  1 #_lencomp:_4
#  0 #_lencomp:_5
#  0 #_lencomp:_6
#  0 #_lencomp:_7
#  0 #_lencomp:_8
#  0.1 #_lencomp:_9
#  0.1 #_lencomp:_10
#  0 #_lencomp:_11
#  0 #_lencomp:_12
#  0.1 #_lencomp:_13
#  0 #_lencomp:_14
#  1 #_lencomp:_15
#  1 #_lencomp:_16
#  1 #_lencomp:_17
#  1 #_lencomp:_18
#  0.1 #_lencomp:_19
#  0.1 #_lencomp:_20
#  1 #_lencomp:_21
#  0 #_lencomp:_22
#  0 #_lencomp:_23
#  0 #_lencomp:_24
#  0 #_lencomp:_25
#  0 #_lencomp:_26
#  1 #_lencomp:_27
#  0 #_lencomp:_28
#  0 #_lencomp:_29
#  0 #_lencomp:_30
#  0 #_lencomp:_31
#  0 #_lencomp:_32
#  0 #_lencomp:_33
#  0 #_lencomp:_34
#  0 #_lencomp:_35
#  0 #_lencomp:_36
#  0 #_lencomp:_37
#  0 #_lencomp:_38
#  0 #_lencomp:_39
#  0 #_lencomp:_40
#  0 #_agecomp:_1
#  0 #_agecomp:_2
#  0 #_agecomp:_3
#  0 #_agecomp:_4
#  0 #_agecomp:_5
#  0 #_agecomp:_6
#  0 #_agecomp:_7
#  0 #_agecomp:_8
#  0 #_agecomp:_9
#  0 #_agecomp:_10
#  0 #_agecomp:_11
#  0 #_agecomp:_12
#  0 #_agecomp:_13
#  0 #_agecomp:_14
#  0 #_agecomp:_15
#  0 #_agecomp:_16
#  0 #_agecomp:_17
#  0 #_agecomp:_18
#  0 #_agecomp:_19
#  0 #_agecomp:_20
#  0 #_agecomp:_21
#  0 #_agecomp:_22
#  0 #_agecomp:_23
#  0 #_agecomp:_24
#  0 #_agecomp:_25
#  0 #_agecomp:_26
#  0 #_agecomp:_27
#  0 #_agecomp:_28
#  0 #_agecomp:_29
#  0 #_agecomp:_30
#  0 #_agecomp:_31
#  0 #_agecomp:_32
#  0 #_agecomp:_33
#  0 #_agecomp:_34
#  0 #_agecomp:_35
#  0 #_agecomp:_36
#  0 #_agecomp:_37
#  0 #_agecomp:_38
#  0 #_agecomp:_39
#  0 #_agecomp:_40
#  0 #_init_equ_catch
#  1 #_recruitments
#  0 #_parameter-priors
#  1 #_parameter-dev-vectors
#  100 #_crashPenLambda
#  0 # F_ballpark_lambda
0 # (0/1) read specs for more stddev reporting 
 # 0 1 -1 5 1 5 1 -1 5 # placeholder for selex type, len/age, year, N selex bins, Growth pattern, N growth ages, NatAge_area(-1 for all), NatAge_yr, N Natages
 # placeholder for vector of selex bins to be reported
 # placeholder for vector of growth ages to be reported
 # placeholder for vector of NatAges ages to be reported
999

